Manifest-Version: 1.0
Main-Class: cbx.hub.ApiApplicationKt
Class-Path: mockito-junit-jupiter-3.6.28.jar spring-boot-starter-data-jp
 a-2.4.5.jar asm-5.0.4.jar spring-jdbc-5.3.6.jar spring-jcl-5.3.6.jar Hi
 kariCP-3.4.5.jar spring-boot-starter-aop-2.4.5.jar txw2-2.3.4.jar tomca
 t-embed-websocket-9.0.45.jar classmate-1.5.1.jar junit-platform-engine-
 1.7.1.jar objenesis-3.1.jar spring-boot-starter-2.4.5.jar mockito-core-
 3.6.28.jar dom4j-2.1.3.jar annotations-13.0.jar istack-commons-runtime-
 3.0.12.jar jakarta.activation-1.2.2.jar xmlunit-core-2.7.0.jar h2-1.4.2
 00.jar byte-buddy-1.10.22.jar log4j-to-slf4j-2.13.3.jar junit-platform-
 commons-1.7.1.jar spring-tx-5.3.6.jar spring-boot-starter-validation-2.
 4.5.jar jakarta.transaction-api-1.3.3.jar junit-jupiter-params-5.7.1.ja
 r spring-boot-test-autoconfigure-2.4.5.jar jakarta.annotation-api-1.3.5
 .jar spring-boot-starter-tomcat-2.4.5.jar accessors-smart-1.2.jar sprin
 g-boot-starter-logging-2.4.5.jar jakarta.validation-api-2.0.2.jar asser
 tj-core-3.18.1.jar opentest4j-1.2.0.jar log4j-api-2.13.3.jar spring-boo
 t-starter-jdbc-2.4.5.jar kotlin-stdlib-jdk7-1.4.32.jar jackson-annotati
 ons-2.11.4.jar hamcrest-2.2.jar jboss-logging-3.4.1.Final.jar snakeyaml
 -1.27.jar logback-classic-1.2.3.jar hibernate-commons-annotations-5.1.2
 .Final.jar spring-boot-starter-web-2.4.5.jar jul-to-slf4j-1.7.30.jar ap
 iguardian-api-1.1.0.jar junit-jupiter-5.7.1.jar slf4j-api-1.7.30.jar sp
 ring-expression-5.3.6.jar byte-buddy-agent-1.10.22.jar spring-boot-star
 ter-json-2.4.5.jar jakarta.xml.bind-api-2.3.3.jar jsonassert-1.5.0.jar 
 spring-test-5.3.6.jar junit-jupiter-engine-5.7.1.jar jackson-datatype-j
 sr310-2.11.4.jar jaxb-runtime-2.3.4.jar spring-web-5.3.6.jar jackson-mo
 dule-kotlin-2.11.4.jar spring-core-5.3.6.jar spring-orm-5.3.6.jar json-
 path-2.4.0.jar aspectjweaver-1.9.6.jar spring-context-5.3.6.jar android
 -json-0.0.20131108.vaadin1.jar kotlin-stdlib-1.4.32.jar jandex-2.2.3.Fi
 nal.jar jackson-databind-2.11.4.jar javassist-3.27.0-GA.jar jackson-dat
 atype-jdk8-2.11.4.jar jackson-core-2.11.4.jar kotlin-stdlib-common-1.4.
 32.jar tomcat-embed-core-9.0.45.jar spring-data-commons-2.4.8.jar json-
 smart-2.3.jar antlr-2.7.7.jar spring-boot-test-2.4.5.jar jackson-module
 -parameter-names-2.11.4.jar kotlin-reflect-1.4.32.jar spring-boot-autoc
 onfigure-2.4.5.jar jakarta.el-3.0.3.jar junit-jupiter-api-5.7.1.jar spr
 ing-data-jpa-2.4.8.jar hibernate-core-5.4.30.Final.jar spring-webmvc-5.
 3.6.jar spring-aop-5.3.6.jar jakarta.activation-api-1.2.2.jar logback-c
 ore-1.2.3.jar spring-boot-starter-test-2.4.5.jar jakarta.persistence-ap
 i-2.2.3.jar spring-boot-devtools-2.4.5.jar spring-beans-5.3.6.jar kotli
 n-stdlib-jdk8-1.4.32.jar hibernate-validator-6.1.7.Final.jar spring-asp
 ects-5.3.6.jar spring-boot-2.4.5.jar

