routing.datasource.url=jdbc:postgresql://localhost:5432/routing
routing.datasource.username=postgres
routing.datasource.password=password
routing.datasource.driver-class-name=org.postgresql.Driver
routing.datasource.hikari.connection-test-query=SELECT 1
routing.datasource.initialization-mode=always
routing.datasource.data=classpath:seed-data.sql
#routing.datasource.schema=classpath:routing.sql


